plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tomcat.dubug'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.0.RELEASE'

}
