plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tomcat.dubug'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}
 
dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web'){
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		
	}
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.0.RELEASE'

}
