server.tomcat.maxConnections= 1000
server.port=8081
server.undertow.max-http-post-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.freemarker.template-loader-path=classpath:/freemarkt/
gofun.jmx.client.all.period=30000
gofun.jmx.client.single.period=60000
