#server.tomcat.maxConnections= 4
server.port=8081
server.tomcat.max-threads= 800
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=2000
server.undertow.max-http-post-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.freemarker.template-loader-path=classpath:/freemarkt/
