server.tomcat.maxConnections= 4
server.port=8081
server.undertow.max-http-post-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.freemarker.template-loader-path=classpath:/freemarkt/
